{
  "name": "study-planner-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file=.env --import tsx/esm --watch src/index.ts",
    "build": "tsc",
    "start": "node --env-file=.env dist/index.js",
    "setup-appwrite": "node --env-file=.env --import tsx/esm scripts/setup-appwrite.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.13",
    "@hono/zod-validator": "^0.7.6",
    "hono": "^4.12.14",
    "node-appwrite": "^14.0.0",
    "node-cron": "^4.2.1",
    "web-push": "^3.6.7",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/web-push": "^3.6.4",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0"
  }
}
